<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_new_caster_background"/>
    <foreground android:drawable="@drawable/ic_new_caster_foreground"/>
    <monochrome android:drawable="@drawable/ic_new_caster_monochrome_foreground" />
</adaptive-icon>